<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
    <title>Progressive Web Notes</title>
    <style>
        .google {
            /* font-family: 'Open Sans', sans-serif; */
            font-family: 'Montserrat', sans-serif;
            font-size: 1.1rem;
        }

        .option {
            color: rgba(0, 0, 0, 0.856) !important;
            padding: 0 5px 0 5px;
            margin: 0 !important;
        }

        .tag {
            margin: 0;
            margin-top: 2px;
            font-size: 0.75rem;
            height: 20px;
            border-radius: 3px;
            line-height: 20px;
            background-color: rgba(0, 0, 0, 0.158) !important;
        }

        .note {
            padding: 15px 15px 5px 15px !important;
        }

        #note-tags {
            padding-top: 10px;
        }

        .no-margin{margin: 0 0 0 5px !important}

        .pallette{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: solid 1px rgba(0, 0, 0, 0.096);
            display: inline-block
        }

        .pallette:hover{
            box-shadow: 0px 0px 5px;
        }

        .padding-15{
            padding: 5px;
        }

        #color-picker{
            /* width: 500px !important; */
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="transparent navbar-fixed">
            <a href="#" data-target="mobile-demo" class="sidenav-trigger waves-effect waves-circle"><i class="material-icons black-text">menu</i></a>
        <div class="nav-wrapper center">
            <a href="#" class=" black-text google ">Progressive Web Notes 1.0</a>
        </div>
    </nav>

    <!-- FAB -->
    <div class="fixed-action-btn">
        <a href="#new-note" class="btn-floating btn-large black modal-trigger">
            <i class="material-icons">mode_edit</i>
        </a>
    </div>
    <div class="fixed-action-btn">
        <a href="#new-note" class="btn-floating grey lighten-1 modal-trigger" style="bottom: 65px; right: 7px;">
            <i class="material-icons black-text">menu</i>
        </a>
    </div>

    <!-- COLOR PICKER -->
    <div id="color-picker" class="dropdown-content padding-15 left-align">
        <p>Choose a color</p>
        <div id="red" class="pallette red"></div>
        <div id="orange" class="pallette orange"></div>
        <div id="amber" class="pallette amber"></div>
        <div id="green" class="pallette green"></div>
        <div id="blue" class="pallette blue"></div>
        <div id="indigo" class="pallette indigo"></div>
        <div id="grey" class="pallette grey"></div>
        <div id="white" class="pallette white"></div>
    </div>
    <!-- MODAL -->
    <div id="new-note" class="modal small modal-fixed-footer">
        <div class="modal-content">
            <p class="google center">Create New Note</p>
            <p>Title</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-dark btn-flat">CREATE<i class="material-icons right no-margin">add</i></a>
        </div>
    </div>

    <!-- NOTE -->
    <div class="container" id="notes">
        <div class="row">
            <div class="col s12 m6">
                <div class="card note-container">
                    <div class="card-content note">
                        <span class="google">TitleX</span>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore alias quibusdam nulla et corporis! Ratione suscipit, sequi porro consequatur blanditiis ipsa at enim laudantium quis molestias optio animi aliquid fugiat molestiae.</p>
                        <div id="note-tags">
                            <div class="chip tag">Personal</div>
                            <div class="chip tag">Work</div>
                        </div>
                    </div>
                    <div class="card-action no-padding">
                        <div class="right-align">
                            <a href="#!" class="waves-effect  btn-flat option">
                                <i class='material-icons'>archive</i>
                            </a>
                            <a href="#!" class="waves-effect  btn-flat option">
                                <i class='material-icons'>delete</i>
                            </a>
                            <a href="#!" class="color-picker-btn block waves-effect dropdown-trigger btn-flat option" data-target="color-picker">
                                <i class='material-icons'>color_lens</i>
                            </a>
                            <a href="#!" class="waves-effect  btn-flat option">
                                <i class='material-icons'>star_border</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="card note-container">
                    <div class="card-content note">
                        <span class="google">Title</span>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore alias quibusdam nulla et corporis! Ratione suscipit, sequi porro consequatur blanditiis ipsa at enim laudantium quis molestias optio animi aliquid fugiat molestiae.</p>
                        <div id="note-tags">
                            <div class="chip tag">Personal</div>
                            <div class="chip tag">Work</div>
                        </div>
                    </div>
                    <div class="card-action no-padding">
                        <div class="right-align">
                            <a href="#!" class="waves-effect  btn-flat option">
                                <i class='material-icons'>archive</i>
                            </a>
                            <a href="#!" class="waves-effect  btn-flat option">
                                <i class='material-icons'>delete</i>
                            </a>
                            <a href="#!" class="color-picker-btn block waves-effect dropdown-trigger btn-flat option" data-target="color-picker">
                                <i class='material-icons'>color_lens</i>
                            </a>
                            <a href="#!" class="waves-effect  btn-flat option">
                                <i class='material-icons'>star_border</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="app.js"></script>

</html>